@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap");

@keyframes rotateLogo {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

@keyframes hello {
  0% {
    width: 100%;
  }
  100% {
    width: 20%;
  }
}

@keyframes scaR {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scaL {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}

#logoback {
  /* position: fixed; */
  background-color: white;
  width: 100%;
  z-index: 2;
}

#logo {
  transition: margin 1s;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 20%;
  animation: 2s ease-out 0s 1 hello;
}

.laurier {
  transform-origin: 37.5%;
  animation: 2s ease-in-out infinite rotateLogo;
}

#hero {
  flex: 2;
  height: 30vw;
  float: right;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 6%;

  animation: 2s forwards 0s 1 scaR;
}

body {
  margin: 0;
  /* overflow-y: hidden; Hide vertical scrollbar */
  overflow-x: hidden;
}

.stage {
  padding: 3% 6% 3% 6%;
  align-items: center;
}

#stage1 {
  display: flex;
}

#stage3 {
  display: flex;
}

#stage2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

#herotext {
  flex: 1;
  animation: 2s forwards 0s 1 scaL;
}

.super {
  font-family: "Rubik", sans-serif;
  font-weight: 800;
  font-size: 3em;
}

.desc {
  font-family: "Roboto", sans-serif;
  padding-top: 1em;
  font-size: 1.5em;
}

#ministage1 {
  padding: 0 0 2% 0;
  display: grid;
  grid-template-columns: 10% auto;
}

#ministage2 {
  padding: 2% 0 2% 0;

  display: grid;
  grid-template-columns: 12% auto;
}

#ministage3 {
  padding: 2% 0 0 0;
  display: grid;
  grid-template-columns: 14% auto;
}

.textdiv {
  align-self: baseline;
  padding-left: 30px;
}

#icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#iconimg {
  padding-right: 30px;
  height: 5em;
  object-fit: contain;
}

#iconback {
  transform-origin: left;
  height: 4px;
  width: 100%;
  background-color: rgba(255, 0, 0, 1);
  border-radius: 10px;
  transition: 0.7s;
}

#iconback[data-scroll="out"] {
  transform: scaleX(0);
}

#iconback[data-scroll="in"] {
  transform: scaleX(1);
}

.card-list {
  display: flex;
  justify-content: space-between;
  padding: 3% 6% 3% 6%;
}

.card {
  font-family: "Roboto", sans-serif;
  /* Acts as a flexible column */
  display: flex;
  flex-direction: column;
  flex: 35% auto;
  /* justify-content: space-between; */
  /* Relative position? */
  position: relative;
  height: 485px;
  width: 300px;
  min-width: 250px;
  /* Give some space in the card */
  padding: 1.5rem;
}

#aaa {
  overflow: hidden;
  align-self: center;
  translate: 0 80%;
  position: absolute;
  font-family: fantasy;
  font-size: 300px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.card h2 {
  font-size: 1em;
  font-weight: 500;
}

.card p {
  font-size: 1em;
  font-weight: 800;
}

.card .card-image {
  height: 40%;
  overflow: hidden;
}

.card .card-image img {
  object-fit: cover;
  width: 100%;
}

.clickable:hover {
  transform: scale(1.1);
}

.clickable {
  /* Shadows */
  /* Round the edges */
  border-radius: 16px;
  background-color: white;
  border: 2px solid red;
  box-shadow: 0 0.3em 1em rgba(255, 0, 0, 0.3);

  transition: 0.2s;
  /* transition-duration: 0.1s; */
}

.button {
  font-family: "Roboto", sans-serif;
  /* Acts as a flexible column */
  display: flex;
  flex-direction: column;
  flex: 35% auto;
  /* justify-content: space-between; */
  /* Relative position? */
  position: relative;
  /* height: 90px; */
  /* width: 500px; */
  /* Give some space in the card */
  padding: 1.5rem;
}

.button a {
  /* margin-left: 5%;
  margin-right: 5%; */

  font-size: 3em;
  font-weight: 800;
  align-self: center;
  justify-self: center;
  color: black;
}